<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,microservices,docker,jenkins,自动化,构建," />





  <link rel="alternate" href="/atom.xml" title="iyihua" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="[microservices]06-Jenkins执行自动化的构建
github项目地址： microservices

1. Jenkins安装运行1.1 docker方式安装运行docker拉取镜像：1docker pull jenkinsci/jenkings
启动容器的方式运行jenkins：1docker run -d -u root -m 500m -p 8080:8080 -v ~/">
<meta property="og:type" content="article">
<meta property="og:title" content="[microservices]06-Jenkins执行自动化的构建">
<meta property="og:url" content="http://localhost:4000/2017/03/29/microservices-06-Jenkins执行自动化的构建/index.html">
<meta property="og:site_name" content="iyihua">
<meta property="og:description" content="[microservices]06-Jenkins执行自动化的构建
github项目地址： microservices

1. Jenkins安装运行1.1 docker方式安装运行docker拉取镜像：1docker pull jenkinsci/jenkings
启动容器的方式运行jenkins：1docker run -d -u root -m 500m -p 8080:8080 -v ~/">
<meta property="og:image" content="http://localhost:4000/images/microservice-jenkins-01.png">
<meta property="og:image" content="http://localhost:4000/images/microservice-jenkins-02.png">
<meta property="og:image" content="http://localhost:4000/images/microservice-jenkins-03.png">
<meta property="og:image" content="http://localhost:4000/images/microservice-jenkins-04.png">
<meta property="og:image" content="http://localhost:4000/images/microservice-jenkins-05.png">
<meta property="og:image" content="http://localhost:4000/images/microservice-jenkins-06.png">
<meta property="og:image" content="http://localhost:4000/images/microservice-jenkins-07.png">
<meta property="og:image" content="http://localhost:4000/images/microservice-jenkins-08.png">
<meta property="og:image" content="http://localhost:4000/images/microservice-jenkins-09.png">
<meta property="og:image" content="http://localhost:4000/images/microservice-jenkins-10.png">
<meta property="og:image" content="http://localhost:4000/images/microservice-jenkins-11.png">
<meta property="og:image" content="http://localhost:4000/images/microservice-jenkins-12.png">
<meta property="og:updated_time" content="2018-02-07T08:54:40.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[microservices]06-Jenkins执行自动化的构建">
<meta name="twitter:description" content="[microservices]06-Jenkins执行自动化的构建
github项目地址： microservices

1. Jenkins安装运行1.1 docker方式安装运行docker拉取镜像：1docker pull jenkinsci/jenkings
启动容器的方式运行jenkins：1docker run -d -u root -m 500m -p 8080:8080 -v ~/">
<meta name="twitter:image" content="http://localhost:4000/images/microservice-jenkins-01.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> [microservices]06-Jenkins执行自动化的构建 | iyihua </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iyihua</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [microservices]06-Jenkins执行自动化的构建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-03-29T21:01:58+08:00" content="2017-03-29">
              2017-03-29
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="microservices-06-Jenkins执行自动化的构建"><a href="#microservices-06-Jenkins执行自动化的构建" class="headerlink" title="[microservices]06-Jenkins执行自动化的构建"></a>[microservices]06-Jenkins执行自动化的构建</h1><ul>
<li>github项目地址： <a href="https://github.com/YihuaWanglv/microservices" target="_blank" rel="external">microservices</a></li>
</ul>
<h2 id="1-Jenkins安装运行"><a href="#1-Jenkins安装运行" class="headerlink" title="1. Jenkins安装运行"></a>1. Jenkins安装运行</h2><h3 id="1-1-docker方式安装运行"><a href="#1-1-docker方式安装运行" class="headerlink" title="1.1 docker方式安装运行"></a>1.1 docker方式安装运行</h3><p>docker拉取镜像：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull jenkinsci/jenkings</span><br></pre></td></tr></table></figure></p>
<p>启动容器的方式运行jenkins：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -u root -m 500m -p 8080:8080 -v ~/jenkins:/var/jenkins_home --name jenkins jenkinsci/jenkins</span><br></pre></td></tr></table></figure></p>
<p>后台查看jenkins日志：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f jenkins</span><br></pre></td></tr></table></figure></p>
<p>会看到一条解锁jenkins的key：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unlock jenkins:c1bbf6aaa7aa4bd99cfcc0fb4a56ec83</span><br></pre></td></tr></table></figure></p>
<p>访问：<a href="http://localhost:8080，首次访问，需要输入key">http://localhost:8080，首次访问，需要输入key</a><br>复制unlock jenkins key，输入，完成.</p>
<p>后面就是安装插件，可以根据自己需要安装，也可以安装jenkins建议的插件.</p>
<h3 id="1-2-war包方式部署运行"><a href="#1-2-war包方式部署运行" class="headerlink" title="1.2 war包方式部署运行"></a>1.2 war包方式部署运行</h3><p>jenkins官网，下载最新稳定版本jenkins的war包.</p>
<p>放进准备好的tomcat的webapps下，启动tomcat即可运行。</p>
<h3 id="1-3-Centos的yum安装"><a href="#1-3-Centos的yum安装" class="headerlink" title="1.3 Centos的yum安装"></a>1.3 Centos的yum安装</h3><p>设置yum源<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat/jenkins.repo</span><br><span class="line">sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key</span><br></pre></td></tr></table></figure></p>
<p>安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install jenkins</span><br></pre></td></tr></table></figure></p>
<p>修改端口和用户(可选，如果有需要修改端口和运行jenkins用户的需要，可以修改):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/jenkins</span><br></pre></td></tr></table></figure></p>
<p>启动jenkins：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service jenkins start</span><br></pre></td></tr></table></figure></p>
<p>设置开机启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig jenkins on</span><br></pre></td></tr></table></figure></p>
<h2 id="2-jenkins必要设置"><a href="#2-jenkins必要设置" class="headerlink" title="2. jenkins必要设置"></a>2. jenkins必要设置</h2><p>基本上安装后第一次运行按照jenkins建议的插件，基本够用。有特殊需要再添加。</p>
<p>要使用git，需要安装git相关插件。</p>
<p>新版本jenkins不再默认设置maven，有需要maven功能的，可以在设置的工具管理页面配置一个maven。</p>
<h2 id="3-Jenkins搭建持续集成系统"><a href="#3-Jenkins搭建持续集成系统" class="headerlink" title="3. Jenkins搭建持续集成系统"></a>3. Jenkins搭建持续集成系统</h2><p>这个步骤的目标是实现使用jenkins进行项目构建：从代码仓库gitlab/github/svn等拉源代码，通过maven进行编译打包，最后将构建成功输出的程序包进行归档。</p>
<h3 id="3-1-创建构建任务"><a href="#3-1-创建构建任务" class="headerlink" title="3.1 创建构建任务"></a>3.1 创建构建任务</h3><p>创建一个新任务，填任务名称，选择构建什么项目<br><img src="/images/microservice-jenkins-01.png" alt=""></p>
<p>配置git仓库。如果需要账号密码认证，填上。<br><img src="/images/microservice-jenkins-02.png" alt=""></p>
<p>添加一个构建步骤：<br><img src="/images/microservice-jenkins-03.png" alt=""></p>
<p>选择maven targets的选项：<br><img src="/images/microservice-jenkins-04.png" alt=""></p>
<p>添加一个构建后步骤，将jar包归档<br><img src="/images/microservice-jenkins-05.png" alt=""></p>
<p>输入框中输入需要存档的文件：<br><img src="/images/microservice-jenkins-06.png" alt=""></p>
<h3 id="3-2-手工构建"><a href="#3-2-手工构建" class="headerlink" title="3.2 手工构建"></a>3.2 手工构建</h3><p><img src="/images/microservice-jenkins-07.png" alt=""></p>
<h3 id="3-3-实现自动执行构建"><a href="#3-3-实现自动执行构建" class="headerlink" title="3.3 实现自动执行构建"></a>3.3 实现自动执行构建</h3><p>我们希望代码提交到git后，自动触发构建。</p>
<p>构建触发器，选择“Poll SCM”：<br><img src="/images/microservice-jenkins-08.png" alt=""></p>
<p>输入“H/10 <em> </em> <em> </em>”。表示有最新代码提交后，等10分钟就会触发自动构建<br><img src="/images/microservice-jenkins-09.png" alt=""></p>
<h2 id="4-使用jenkins实现自动化发布"><a href="#4-使用jenkins实现自动化发布" class="headerlink" title="4. 使用jenkins实现自动化发布"></a>4. 使用jenkins实现自动化发布</h2><h3 id="4-1-自动发布jar包"><a href="#4-1-自动发布jar包" class="headerlink" title="4.1 自动发布jar包"></a>4.1 自动发布jar包</h3><p><img src="/images/microservice-jenkins-10.png" alt=""></p>
<p>在输入框中输入shell命令来运行项目：<br><img src="/images/microservice-jenkins-11.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar $WORKSPACE/xxx/target/xxx.jar --server.port=10800</span><br></pre></td></tr></table></figure></p>
<p>仅仅是这样还不够，需要考虑正在运行中的应用的关闭、后台启动、生产环境如何部署发布等众多细节，继续完善的话，是一条路。另一条路是使用docker。</p>
<h3 id="4-2-自动发布Docker容器"><a href="#4-2-自动发布Docker容器" class="headerlink" title="4.2 自动发布Docker容器"></a>4.2 自动发布Docker容器</h3><p>使用docker容器发布项目，我们要达到的目标是：<br>1）开发人员将代码同步到git仓库，随后触发jenkins自动构建<br>2）jenkins调用maven进行构建，生成jar包。<br>3）根据当前构建过程，生成一个docker镜像，将其推送至局域网内的docker registry中，供生产环境随时获取并发布。<br>4）根据生成的docker镜像，运行一个docker容器（若当前存在该镜像，则先移除该镜像）</p>
<p>前2步在前面的步骤已实现，以下将完成后两步：</p>
<p>在构建后步骤中选择shell脚本，在脚本框中输入具体的docker镜像构建和推送：<br><img src="/images/microservice-jenkins-12.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">API_NAME=&quot;spring-boot-docker&quot;</span><br><span class="line">API_VERSION=&quot;1.0.0&quot;</span><br><span class="line">API_PORT=8101</span><br><span class="line">IMAGE_NAME=&quot;127.0.0.1:5000/com.iyihua/$API_NAME:$BUILD_NUMBER&quot;</span><br><span class="line">CONTAINER_NAME=$API_NAME-$API_VERSION</span><br><span class="line"></span><br><span class="line">cd $WORKSPACE/target</span><br><span class="line">cp classes/Dockerfile .</span><br><span class="line"></span><br><span class="line">docker build -t $IMAGE_NAME .</span><br><span class="line"></span><br><span class="line">docker push $IMAGE_NAME</span><br><span class="line"></span><br><span class="line">cid=$(docker ps | grep &quot;$CONTAINER_NAME&quot; | awk &apos;&#123;print $1&#125;&apos;)</span><br><span class="line">if [ &quot;$cid&quot; != &quot;&quot; ]; then</span><br><span class="line">  docker rm -f $cid</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">docker run -d -p $API_PORT:$API_PORT --name $CONTAINER_NAME $IMAGE_NAME</span><br><span class="line"></span><br><span class="line">rm -f Dockerfile</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/microservices/" rel="tag">#microservices</a>
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
            <a href="/tags/jenkins/" rel="tag">#jenkins</a>
          
            <a href="/tags/自动化/" rel="tag">#自动化</a>
          
            <a href="/tags/构建/" rel="tag">#构建</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/microservices-05-Gitlab作为代码仓库/" rel="next" title="[microservices]05-Gitlab作为代码仓库">
                <i class="fa fa-chevron-left"></i> [microservices]05-Gitlab作为代码仓库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/microservices-01-Spring-boot开发微服务/" rel="prev" title="[microservices]01-Spring boot开发微服务">
                [microservices]01-Spring boot开发微服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Wanglv Yihua" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wanglv Yihua</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">150</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#microservices-06-Jenkins执行自动化的构建"><span class="nav-number">1.</span> <span class="nav-text">[microservices]06-Jenkins执行自动化的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Jenkins安装运行"><span class="nav-number">1.1.</span> <span class="nav-text">1. Jenkins安装运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-docker方式安装运行"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 docker方式安装运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-war包方式部署运行"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 war包方式部署运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Centos的yum安装"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 Centos的yum安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-jenkins必要设置"><span class="nav-number">1.2.</span> <span class="nav-text">2. jenkins必要设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Jenkins搭建持续集成系统"><span class="nav-number">1.3.</span> <span class="nav-text">3. Jenkins搭建持续集成系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-创建构建任务"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 创建构建任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-手工构建"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 手工构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-实现自动执行构建"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 实现自动执行构建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-使用jenkins实现自动化发布"><span class="nav-number">1.4.</span> <span class="nav-text">4. 使用jenkins实现自动化发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-自动发布jar包"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 自动发布jar包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-自动发布Docker容器"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 自动发布Docker容器</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanglv Yihua</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
