<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,guava,transform objects,convert,对象转换," />





  <link rel="alternate" href="/atom.xml" title="iyihua" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Transform objects with guavaAll the function is a specific type of class that has an apply method that can be overridden. In the example, the apply method accepts a string as a parameter and returns a">
<meta property="og:type" content="article">
<meta property="og:title" content="Transform objects with guava(使用Guava库转换对象)">
<meta property="og:url" content="http://localhost:4000/2016/07/23/Transform-objects-with-guava-使用Guava库转换对象/index.html">
<meta property="og:site_name" content="iyihua">
<meta property="og:description" content="Transform objects with guavaAll the function is a specific type of class that has an apply method that can be overridden. In the example, the apply method accepts a string as a parameter and returns a">
<meta property="og:updated_time" content="2018-02-07T08:54:40.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Transform objects with guava(使用Guava库转换对象)">
<meta name="twitter:description" content="Transform objects with guavaAll the function is a specific type of class that has an apply method that can be overridden. In the example, the apply method accepts a string as a parameter and returns a">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Transform objects with guava(使用Guava库转换对象) | iyihua </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iyihua</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Transform objects with guava(使用Guava库转换对象)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-23T13:03:29+08:00" content="2016-07-23">
              2016-07-23
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Transform-objects-with-guava"><a href="#Transform-objects-with-guava" class="headerlink" title="Transform objects with guava"></a>Transform objects with guava</h1><p>All the function is a specific type of class that has an apply method that can be overridden. In the example, the apply method accepts a string as a parameter and returns an integer or the length of the string. Scrolling a bit further in the documentation, the most common use of functions is transforming collections.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Function&lt;String, Integer&gt; lengthFunction = new Function&lt;String, Integer&gt;() &#123;</span><br><span class="line">  public Integer apply(String string) &#123;</span><br><span class="line">    return string.length();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="Convert-string-to-Enum"><a href="#Convert-string-to-Enum" class="headerlink" title="Convert string to Enum"></a>Convert string to Enum</h2><p>I have seeded some data so we can get right to the examples and you don’t have to watch me type. The first example to show is transforming a string to Enum. Enums are quite popular and you may want to transform as it might be stored as a string in a database or some value.</p>
<p>Taking a look at the Day enum we created, it is a simple class that represents the days of the week:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public enum Day &#123;</span><br><span class="line"></span><br><span class="line">    SUNDAY, MONDAY, TUESDAY, WEDNESDAY,</span><br><span class="line">    THURSDAY, FRIDAY, SATURDAY;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>We may have a list of strings with various strings representing days, Wednesday, Sunday, Monday… What we want to do is convert the list of strings to enums. There is a function in the Enum utility class in guava valueOfFunction that allows you to pass in the enum you want to convert to. In our case, Day.Class. Since we just upgraded to Guava 16.0, the valueOfFunction has been deprecated in preference of stringConverter. The stringConverter will return a function that converts a string to an Enum. Now we have a function that can be passed to guava utilities, in this case Iterables utility class by calling the transform method which will convert each string of list to a day enum.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void transform_string_to_enum () &#123;</span><br><span class="line">    </span><br><span class="line">    List&lt;String&gt; days = Lists.newArrayList(</span><br><span class="line">            &quot;WEDNESDAY&quot;, </span><br><span class="line">            &quot;SUNDAY&quot;, </span><br><span class="line">            &quot;MONDAY&quot;, </span><br><span class="line">            &quot;WEDNESDAY&quot;);</span><br><span class="line">    </span><br><span class="line">    Function&lt;String, Day&gt; stringToDayEnum = Enums.stringConverter(Day.class);</span><br><span class="line">    </span><br><span class="line">    Iterable&lt;Day&gt; daysAsEnum = Iterables.transform(days, stringToDayEnum);</span><br><span class="line">    </span><br><span class="line">    for (Day day : daysAsEnum) &#123;</span><br><span class="line">        System.out.println(day);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Output<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WEDNESDAY</span><br><span class="line">SUNDAY</span><br><span class="line">MONDAY</span><br><span class="line">WEDNESDAY</span><br></pre></td></tr></table></figure></p>
<h2 id="Convert-from-one-object-to-another"><a href="#Convert-from-one-object-to-another" class="headerlink" title="Convert from one object to another"></a>Convert from one object to another</h2><p>The next example will look at is how to convert one object to another. Quite often we need to go to a legacy system to get data and populate a new set of domains for our new system. Or we may get data from a web service or whatever it may be. For this example, I created two objects. ETradeInvestment and TdAmeritradeInvestment which contain similar attributes of different types.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class ETradeInvestment &#123;</span><br><span class="line">    </span><br><span class="line">    private String key;</span><br><span class="line">    private String name;</span><br><span class="line">    private BigDecimal price;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TdAmeritradeInvestment &#123;</span><br><span class="line">    </span><br><span class="line">    private int investmentKey;</span><br><span class="line">    private String investmentName;</span><br><span class="line">    private double investmentPrice;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>There is a number of other utilities such as BeanUtils.copyProperties in apache commons or written your own if statements and have made it work that way. If we don’t have a list of objects, we can call a method on function that will return a just a single object. We want to create the function that will map the TdAmeritradeInvestment to ETradeInvestment. If you ever get lost, you can use code assist or just remember the <f, t=""> just means from object, to object. For each iteration of the list, a new ETradeInvestment object will be created while mapping the TdAmeritradeInvestment to it. For the key, we will use the Ints.stringConverter which allows us to convert from a string to an int.</f,></p>
<p>If we want to get some reuse out of this function, we could extract it outside this method or we can just use it inline. We will use the Lists utility to transform the list, above we use Iterables and there is also FluentIterables and Collections2. There is a lot of different ways which guava provides to use a function. If we run this code, we have EtradeInvestment object with the key, name and price. As a disclosure, I don’t own any of these investments and were pulled from Google home page under the trending section. That did it, we converted from the TdAmeritradeInvestment to ETradeInvestment.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void convert_tdinvestment_etradeinvestment () &#123;</span><br><span class="line">    </span><br><span class="line">    List&lt;TdAmeritradeInvestment&gt; tdInvestments = Lists.newArrayList();</span><br><span class="line">    tdInvestments.add(new TdAmeritradeInvestment(555, &quot;Facebook Inc&quot;, 57.51));</span><br><span class="line">    tdInvestments.add(new TdAmeritradeInvestment(123, &quot;Micron Technology, Inc.&quot;, 21.29));</span><br><span class="line">    tdInvestments.add(new TdAmeritradeInvestment(456, &quot;Ford Motor Company&quot;, 15.31));</span><br><span class="line">    tdInvestments.add(new TdAmeritradeInvestment(236, &quot;Sirius XM Holdings Inc&quot;, 3.60));</span><br><span class="line">    </span><br><span class="line">    // convert a list of objects</span><br><span class="line">    Function&lt;TdAmeritradeInvestment, ETradeInvestment&gt; tdToEtradeFunction = new Function&lt;TdAmeritradeInvestment, ETradeInvestment&gt;() &#123;</span><br><span class="line"></span><br><span class="line">        public ETradeInvestment apply(TdAmeritradeInvestment input) &#123;</span><br><span class="line">            ETradeInvestment investment = new ETradeInvestment();</span><br><span class="line">            investment.setKey(Ints.stringConverter().reverse()</span><br><span class="line">                    .convert(input.getInvestmentKey()));</span><br><span class="line">            investment.setName(input.getInvestmentName());</span><br><span class="line">            investment.setPrice(new BigDecimal(input.getInvestmentPrice()));</span><br><span class="line">            return investment;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    List&lt;ETradeInvestment&gt; etradeInvestments = Lists.transform(tdInvestments, tdToEtradeFunction);</span><br><span class="line">    </span><br><span class="line">    System.out.println(etradeInvestments);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Output<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">ETradeInvestment&#123;key=555, name=Facebook Inc, price=57.50&#125;,</span><br><span class="line">ETradeInvestment&#123;key=123, name=Micron Technology, Inc., price=21.28&#125;, </span><br><span class="line">ETradeInvestment&#123;key=456, name=Ford Motor Company, price=15.31&#125;, </span><br><span class="line">ETradeInvestment&#123;key=236, name=Sirius XM Holdings Inc, price=3.60&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h2 id="Convert-an-object"><a href="#Convert-an-object" class="headerlink" title="Convert an object"></a>Convert an object</h2><p>If you have one single investment or object you want to convert, you can call the apply method directly on the function that will do the conversion.</p>
<p>ETradeInvestment faceBookInvestment = tdToEtradeFunction<br>                .apply(new TdAmeritradeInvestment(555, “Facebook Inc”, 57.51));<br>Output<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ETradeInvestment&#123;key=555, name=Facebook Inc, price=57.50&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Convert-list-to-map"><a href="#Convert-list-to-map" class="headerlink" title="Convert list to map"></a>Convert list to map</h2><p>One other really neat way to use function convert a list to a map. You may want to look up an object based on some object property. In this example, we want to create a map of TdAmeritradeInvestment based on the investment key. Taking a look we can use the Maps utility calling the uniqueIndex method which accepts a list and a function. The function, or the keyfunction, is used to produce the key for each value in the iterable. In this instance, the function will map from a TdAmeritradeInvestment and return an integer which will represent the key in the map.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void transform_list_to_map () &#123;</span><br><span class="line">    </span><br><span class="line">    List&lt;TdAmeritradeInvestment&gt; tdInvestments = Lists.newArrayList();</span><br><span class="line">    tdInvestments.add(new TdAmeritradeInvestment(555, &quot;Facebook Inc&quot;, 57.51));</span><br><span class="line">    tdInvestments.add(new TdAmeritradeInvestment(123, &quot;Micron Technology, Inc.&quot;, 21.29));</span><br><span class="line">    tdInvestments.add(new TdAmeritradeInvestment(456, &quot;Ford Motor Company&quot;, 15.31));</span><br><span class="line">    tdInvestments.add(new TdAmeritradeInvestment(236, &quot;Sirius XM Holdings Inc&quot;, 3.60));</span><br><span class="line">    </span><br><span class="line">    ImmutableMap&lt;Integer, TdAmeritradeInvestment&gt; investmentMap = Maps</span><br><span class="line">            .uniqueIndex(tdInvestments,</span><br><span class="line">                    new Function&lt;TdAmeritradeInvestment, Integer&gt;() &#123;</span><br><span class="line"></span><br><span class="line">                        public Integer apply(TdAmeritradeInvestment input) &#123;</span><br><span class="line">                            return new Integer(input.getInvestmentKey());</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">    </span><br><span class="line">    System.out.println(investmentMap);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">`</span><br></pre></td></tr></table></figure></p>
<p>Output<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">555=TdAmeritradeInvestment&#123;key=555, name=Facebook Inc, price=57.51&#125;, </span><br><span class="line">123=TdAmeritradeInvestment&#123;key=123, name=Micron Technology, Inc., price=21.29&#125;, </span><br><span class="line">456=TdAmeritradeInvestment&#123;key=456, name=Ford Motor Company, price=15.31&#125;, </span><br><span class="line">236=TdAmeritradeInvestment&#123;key=236, name=Sirius XM Holdings Inc, price=3.6&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>原地址：<a href="http://www.leveluplunch.com/java/tutorials/002-transform-objects-with-guava/" target="_blank" rel="external">http://www.leveluplunch.com/java/tutorials/002-transform-objects-with-guava/</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/guava/" rel="tag">#guava</a>
          
            <a href="/tags/transform-objects/" rel="tag">#transform objects</a>
          
            <a href="/tags/convert/" rel="tag">#convert</a>
          
            <a href="/tags/对象转换/" rel="tag">#对象转换</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/23/Springboot应用中如何针对springmvc的controller写单元测试/" rel="next" title="Springboot应用中如何针对springmvc的controller写单元测试">
                <i class="fa fa-chevron-left"></i> Springboot应用中如何针对springmvc的controller写单元测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/多版本部署如何使用nginx根据url参数api-version值进行路由/" rel="prev" title="多版本部署如何使用nginx根据url参数api_version值进行路由">
                多版本部署如何使用nginx根据url参数api_version值进行路由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Wanglv Yihua" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wanglv Yihua</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">150</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Transform-objects-with-guava"><span class="nav-number">1.</span> <span class="nav-text">Transform objects with guava</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Convert-string-to-Enum"><span class="nav-number">1.1.</span> <span class="nav-text">Convert string to Enum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convert-from-one-object-to-another"><span class="nav-number">1.2.</span> <span class="nav-text">Convert from one object to another</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convert-an-object"><span class="nav-number">1.3.</span> <span class="nav-text">Convert an object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convert-list-to-map"><span class="nav-number">1.4.</span> <span class="nav-text">Convert list to map</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanglv Yihua</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
