<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,dev,collect,post,resouce," />





  <link rel="alternate" href="/atom.xml" title="iyihua" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="此集合[dev][collect]汇总开发资源.资源含文章，git code等等..
2016-06-06
一套仿 微信 IM系统 基于apache minahttp://my.oschina.net/u/1167637/blog/411312

socketio 服务器推送http://blog.csdn.net/xtayfjpk/article/details/40948409

开放源码,基">
<meta property="og:type" content="article">
<meta property="og:title" content="[dev][collect][2016-06-06]collect-of-im-netty-android-etc">
<meta property="og:url" content="http://yoursite.com/2016/06/06/dev-collect-2016-06-06-collect-of-im-netty-android-etc/index.html">
<meta property="og:site_name" content="iyihua">
<meta property="og:description" content="此集合[dev][collect]汇总开发资源.资源含文章，git code等等..
2016-06-06
一套仿 微信 IM系统 基于apache minahttp://my.oschina.net/u/1167637/blog/411312

socketio 服务器推送http://blog.csdn.net/xtayfjpk/article/details/40948409

开放源码,基">
<meta property="og:updated_time" content="2016-06-06T13:07:42.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[dev][collect][2016-06-06]collect-of-im-netty-android-etc">
<meta name="twitter:description" content="此集合[dev][collect]汇总开发资源.资源含文章，git code等等..
2016-06-06
一套仿 微信 IM系统 基于apache minahttp://my.oschina.net/u/1167637/blog/411312

socketio 服务器推送http://blog.csdn.net/xtayfjpk/article/details/40948409

开放源码,基">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> [dev][collect][2016-06-06]collect-of-im-netty-android-etc | iyihua </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iyihua</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [dev][collect][2016-06-06]collect-of-im-netty-android-etc
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-06T17:42:22+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>此集合[dev][collect]汇总开发资源.<br>资源含文章，git code等等..</p>
<h3 id="2016-06-06"><a href="#2016-06-06" class="headerlink" title="2016-06-06"></a>2016-06-06</h3><ul>
<li><p>一套仿 微信 IM系统 基于apache mina<br><a href="http://my.oschina.net/u/1167637/blog/411312" target="_blank" rel="external">http://my.oschina.net/u/1167637/blog/411312</a></p>
</li>
<li><p>socketio 服务器推送<br><a href="http://blog.csdn.net/xtayfjpk/article/details/40948409" target="_blank" rel="external">http://blog.csdn.net/xtayfjpk/article/details/40948409</a></p>
</li>
<li><p>开放源码,基于springMVC+springSecurity3.x+Mybaits3.x的权限系统,,支持开源<br><a href="https://github.com/caprice/lanyuan" target="_blank" rel="external">https://github.com/caprice/lanyuan</a></p>
</li>
<li><p>Simple asynchronous non blocking chat server/client based on Netty 4<br><a href="https://github.com/caprice/nettychat" target="_blank" rel="external">https://github.com/caprice/nettychat</a><br><a href="https://github.com/YihuaWanglv/nettychat" target="_blank" rel="external">https://github.com/YihuaWanglv/nettychat</a></p>
</li>
<li><p>[5][android]A High Copy WeChat ,SNS APP (高仿微信)<br><a href="https://github.com/YihuaWanglv/wechat" target="_blank" rel="external">https://github.com/YihuaWanglv/wechat</a></p>
</li>
<li><p>一个Android开发者博客<br><a href="http://blog.csdn.net/finddreams" target="_blank" rel="external">http://blog.csdn.net/finddreams</a></p>
</li>
<li><p>案例剖析：从0开始搭建一个微服务的持续交付系统<br><a href="http://mp.weixin.qq.com/s?__biz=MzA5Nzc4OTA1Mw==&amp;mid=2659597380&amp;idx=1&amp;sn=e0087759e6b65df0ba30126c1e3af915&amp;scene=0#wechat_redirect" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzA5Nzc4OTA1Mw==&amp;mid=2659597380&amp;idx=1&amp;sn=e0087759e6b65df0ba30126c1e3af915&amp;scene=0#wechat_redirect</a></p>
</li>
<li><p>[5][android]这是一个可用于Android快速开发的框架，集成了很多项目中通用的东西，免去重复造轮子的麻烦，直接下载来了，修改一下就可以做为基础的框架进行开发，提高开发速度，适合当前移动互联网时代敏捷快速开发的节奏<br><a href="https://github.com/YihuaWanglv/Android_BaseLib" target="_blank" rel="external">https://github.com/YihuaWanglv/Android_BaseLib</a></p>
</li>
<li><p>使用Netty实现IMServer，方便的Entity解码编码机制，融合到二进制协议中<br><a href="https://github.com/YihuaWanglv/netty-chat" target="_blank" rel="external">https://github.com/YihuaWanglv/netty-chat</a></p>
</li>
<li><p>仿淘宝的B2C商城项目<br>页面用的jsp，稍显陈旧<br><a href="https://github.com/YihuaWanglv/B2CWeb" target="_blank" rel="external">https://github.com/YihuaWanglv/B2CWeb</a></p>
</li>
<li><p>JavaEE项目开发脚手架<br><a href="https://github.com/YihuaWanglv/es" target="_blank" rel="external">https://github.com/YihuaWanglv/es</a><br>后端:<br>IoC容器 spring<br>web框架 springmvc<br>orm框架 hibernate + spring data jpa<br>安全框架 shiro<br>验证框架 hibernate validator<br>任务调度框架 quartz<br>缓存 ehcache<br>数据源 druid<br>日志 slf4j+logback<br>Json fastjson<br>日期美化 prettytime<br>servlet 3.0(需要支持servlet3的servlet容器，如tomcat7)<br>jcaptcha 验证码<br>jsp 模板视图<br>前端:<br>jquery js框架<br>jquery-ui-bootstrap界面框架<br>font-wesome 字体/图标框架<br>jquery Validation Engine 验证框架（配合spring的验证框架，页面验证简化不少）<br>kindeditor 编辑器<br>nicescroll 漂亮的滚动条<br>zTree 树框架<br>jquery blockUI 弹出框/遮罩框架<br>jquery-fileupload 文件上传<br>bootstrap-datatimepicker 日历选择</p>
</li>
<li><p>[5][android]Collect and classify android open source projects<br><a href="https://github.com/YihuaWanglv/android-open-project" target="_blank" rel="external">https://github.com/YihuaWanglv/android-open-project</a></p>
</li>
<li><p>Blog avec Spring MVC + spring DATA + mongodb + angularjs<br><a href="https://github.com/YihuaWanglv/blog_java" target="_blank" rel="external">https://github.com/YihuaWanglv/blog_java</a></p>
</li>
<li><p>dianping-api-samples<br><a href="https://github.com/YihuaWanglv/dianping-open-sdk" target="_blank" rel="external">https://github.com/YihuaWanglv/dianping-open-sdk</a></p>
</li>
<li><p>JeeSite 是一个企业信息管理系统基础框架，Java EE（J2EE）快速开发框架，使用经典技术组合（Spring、Spring MVC、Apache Shiro、Hibernate、Bootstrap UI），包括核心模块如：组织机构、用户、权限授权、内容管理、工作流等。<br><a href="https://github.com/YihuaWanglv/jeesite" target="_blank" rel="external">https://github.com/YihuaWanglv/jeesite</a></p>
</li>
<li><p>Demos of Apache MINA User Guide《Apache MINA 2 用户指南》中文翻译，文中用到的例子源码 <a href="https://github.com/waylau/apache-mina-2.x-user-guide" target="_blank" rel="external">https://github.com/waylau/apache-mina-2.x-user-guide</a><br><a href="https://github.com/waylau/apache-mina-2-user-guide-demos" target="_blank" rel="external">https://github.com/waylau/apache-mina-2-user-guide-demos</a></p>
</li>
<li><p>Spring Framework 4.x Reference Documentation 中文翻译<br><a href="https://www.gitbook.com/book/waylau/spring-framework-4-reference/details" target="_blank" rel="external">https://www.gitbook.com/book/waylau/spring-framework-4-reference/details</a><br><a href="https://github.com/waylau/spring-framework-4-reference" target="_blank" rel="external">https://github.com/waylau/spring-framework-4-reference</a></p>
</li>
<li><p>免费的计算机编程类中文书籍<br><a href="https://github.com/YihuaWanglv/free-programming-books-zh_CN" target="_blank" rel="external">https://github.com/YihuaWanglv/free-programming-books-zh_CN</a><br>网页版：<br><a href="http://siberiawolf.com/free_programming/index.html" target="_blank" rel="external">http://siberiawolf.com/free_programming/index.html</a></p>
</li>
<li><p>一个合格的程序员应该读过哪些书<br><a href="http://justjavac.com/other/2012/05/15/qualified-programmer-should-read-what-books.html" target="_blank" rel="external">http://justjavac.com/other/2012/05/15/qualified-programmer-should-read-what-books.html</a></p>
</li>
<li><p>Google 全球 IP 地址库<br><a href="https://github.com/justjavac/Google-IPs" target="_blank" rel="external">https://github.com/justjavac/Google-IPs</a></p>
</li>
<li><p>一份关于“资料汇总”的汇总<br><a href="https://github.com/YihuaWanglv/awesome-awesomeness-zh_CN" target="_blank" rel="external">https://github.com/YihuaWanglv/awesome-awesomeness-zh_CN</a></p>
</li>
<li><p>Freely available programming books<br><a href="https://github.com/YihuaWanglv/free-programming-books" target="_blank" rel="external">https://github.com/YihuaWanglv/free-programming-books</a></p>
</li>
<li><p>RESTful API 设计参考文献列表，可帮助你更加彻底的了解REST风格的接口设计<br><a href="https://github.com/aisuhua/restful-api-design-references" target="_blank" rel="external">https://github.com/aisuhua/restful-api-design-references</a></p>
</li>
<li><p>ssential Netty in Action 《Netty 实战(精髓)》<br><a href="https://github.com/waylau/essential-netty-in-action" target="_blank" rel="external">https://github.com/waylau/essential-netty-in-action</a><br>gitbook：<br><a href="http://waylau.com/essential-netty-in-action/" target="_blank" rel="external">http://waylau.com/essential-netty-in-action/</a></p>
</li>
<li><p>Gradle 2 User Guide 中文翻译《Gradle 2 用户指南》<br><a href="https://github.com/waylau/Gradle-2-User-Guide" target="_blank" rel="external">https://github.com/waylau/Gradle-2-User-Guide</a><br>gitbook：<br><a href="https://www.gitbook.com/book/waylau/gradle-2-user-guide/details" target="_blank" rel="external">https://www.gitbook.com/book/waylau/gradle-2-user-guide/details</a></p>
</li>
<li><p>Netty 4.x User Guide 中文翻译《Netty 4.x 用户指南》<br><a href="https://github.com/waylau/netty-4-user-guide" target="_blank" rel="external">https://github.com/waylau/netty-4-user-guide</a><br>gitbook：<br><a href="http://waylau.com/netty-4-user-guide/" target="_blank" rel="external">http://waylau.com/netty-4-user-guide/</a></p>
</li>
<li><p>这是一个整理即时通讯（IM）和社交系统（SNS）优秀开源项目的文档，项目上传github欢迎提交更新<br><a href="https://github.com/YihuaWanglv/Perfect_IM_SNS" target="_blank" rel="external">https://github.com/YihuaWanglv/Perfect_IM_SNS</a></p>
</li>
<li><p>基于位置信息，空间时间结合的社交与分享的应用<br><a href="https://github.com/YihuaWanglv/Tuyi" target="_blank" rel="external">https://github.com/YihuaWanglv/Tuyi</a></p>
</li>
<li><p>SYTeamApp：基于环信平台进行开发，旨在打造的高效团队沟通的移动客户端，供企业内部协作使用、适应移动办公需要，提升企业沟通协同效率，增强企业办公管理效率。（当前仅实现了用户登入登出功能、通讯功能、投票功能。）<br><a href="https://github.com/YihuaWanglv/SYTeamApp" target="_blank" rel="external">https://github.com/YihuaWanglv/SYTeamApp</a></p>
</li>
<li><p>MeifuGO：An open source android app by using easemob IM SDK<br><a href="https://github.com/YihuaWanglv/MeifuGO" target="_blank" rel="external">https://github.com/YihuaWanglv/MeifuGO</a></p>
</li>
<li><p>fangyuanshili：环信SDK,IM,geohash,lbs<br><a href="https://github.com/YihuaWanglv/fangyuanshili" target="_blank" rel="external">https://github.com/YihuaWanglv/fangyuanshili</a></p>
</li>
<li><p>zaina：该项目是改编自环信即时通讯云的demo改编<br><a href="https://github.com/YihuaWanglv/zaina" target="_blank" rel="external">https://github.com/YihuaWanglv/zaina</a></p>
</li>
<li><p>dianhua：基于react native 和 环信的实时通话的免费店话<br><a href="https://github.com/YihuaWanglv/dianhua" target="_blank" rel="external">https://github.com/YihuaWanglv/dianhua</a></p>
</li>
<li><p>Baby：一个私密社交APP<br><a href="https://github.com/YihuaWanglv/Baby" target="_blank" rel="external">https://github.com/YihuaWanglv/Baby</a></p>
</li>
<li><p>MVPCommon：一个集成了众多开源项目的Android MVP框架以及应用搭建，全程博客更新。<br>a common Architecture and project build with blogs releasing based on MVP，integrates many Open Source Projects ,to make your developing quicker and easier.<br><a href="https://github.com/YihuaWanglv/MVPCommon" target="_blank" rel="external">https://github.com/YihuaWanglv/MVPCommon</a><br>从零开始搭建android框架系列：<br><a href="http://www.jianshu.com/notebooks/3767449/latest" target="_blank" rel="external">http://www.jianshu.com/notebooks/3767449/latest</a></p>
</li>
<li><p>learnCloud：<br>和应用服务器、存储服务器说再见<br>再也不用租服务器，也不用写后端代码了。LeanCloud 提供一站式后端云服务，从数据存储、实时聊天、消息推送到移动统计，涵盖应用开发的多方面后端需求。<br><a href="https://leancloud.cn/" target="_blank" rel="external">https://leancloud.cn/</a></p>
</li>
<li><p>不容错过，最全的安卓架构合集【从零开始搭建android框架系列（2）】<br><a href="http://www.jianshu.com/p/1f21e1d375aa" target="_blank" rel="external">http://www.jianshu.com/p/1f21e1d375aa</a></p>
</li>
<li><p>安卓架构文章合集（a collection of android Architecture）<br><a href="https://github.com/YihuaWanglv/AndroidArchitectureCollection" target="_blank" rel="external">https://github.com/YihuaWanglv/AndroidArchitectureCollection</a></p>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/dev/" rel="tag">#dev</a>
          
            <a href="/tags/collect/" rel="tag">#collect</a>
          
            <a href="/tags/post/" rel="tag">#post</a>
          
            <a href="/tags/resouce/" rel="tag">#resouce</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/git-git分支使用和管理/" rel="next" title="[git]git分支使用和管理">
                <i class="fa fa-chevron-left"></i> [git]git分支使用和管理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/api-version-4种在springmvc中进行api版本控制的处理方法/" rel="prev" title="[api_version]4种在springmvc中进行api版本控制的处理方法">
                [api_version]4种在springmvc中进行api版本控制的处理方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Wanglv Yihua" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wanglv Yihua</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">128</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-06-06"><span class="nav-number">1.</span> <span class="nav-text">2016-06-06</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanglv Yihua</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
