<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,git,jenkins,持续集成,自动化构建," />





  <link rel="alternate" href="/atom.xml" title="iyihua" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="0- 前置条件安装jdk和tomcat我这里选择同一台服务器安装两个tomcat，一个tomcat作为Jenkins的容器，另外一个tomcat作为简单mvc项目的部署服务器。Jenkins服务器使用8080端口，mvc项目tomcat使用8081端口。
1 - 部署Jenkins官网下载http://jenkins-ci.org/我下载的是最新的2.5版本下载得到一个jenkins.war的wa">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Jenkins配置Git和Maven的自动化构建Tomcat项目">
<meta property="og:url" content="http://yoursite.com/2016/05/30/使用Jenkins配置Git和Maven的自动化构建Tomcat项目/index.html">
<meta property="og:site_name" content="iyihua">
<meta property="og:description" content="0- 前置条件安装jdk和tomcat我这里选择同一台服务器安装两个tomcat，一个tomcat作为Jenkins的容器，另外一个tomcat作为简单mvc项目的部署服务器。Jenkins服务器使用8080端口，mvc项目tomcat使用8081端口。
1 - 部署Jenkins官网下载http://jenkins-ci.org/我下载的是最新的2.5版本下载得到一个jenkins.war的wa">
<meta property="og:image" content="http://yoursite.com/images/jenkins-001.png">
<meta property="og:image" content="http://yoursite.com/images/jenkins-002.png">
<meta property="og:image" content="http://yoursite.com/images/jenkins-003.png">
<meta property="og:updated_time" content="2016-05-30T15:05:26.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Jenkins配置Git和Maven的自动化构建Tomcat项目">
<meta name="twitter:description" content="0- 前置条件安装jdk和tomcat我这里选择同一台服务器安装两个tomcat，一个tomcat作为Jenkins的容器，另外一个tomcat作为简单mvc项目的部署服务器。Jenkins服务器使用8080端口，mvc项目tomcat使用8081端口。
1 - 部署Jenkins官网下载http://jenkins-ci.org/我下载的是最新的2.5版本下载得到一个jenkins.war的wa">
<meta name="twitter:image" content="http://yoursite.com/images/jenkins-001.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 使用Jenkins配置Git和Maven的自动化构建Tomcat项目 | iyihua </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iyihua</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Jenkins配置Git和Maven的自动化构建Tomcat项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-05-30T22:50:38+08:00" content="2016-05-30">
              2016-05-30
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="0-前置条件"><a href="#0-前置条件" class="headerlink" title="0- 前置条件"></a>0- 前置条件</h3><p>安装jdk和tomcat<br>我这里选择同一台服务器安装两个tomcat，一个tomcat作为Jenkins的容器，另外一个tomcat作为简单mvc项目的部署服务器。<br>Jenkins服务器使用8080端口，mvc项目tomcat使用8081端口。</p>
<h3 id="1-部署Jenkins"><a href="#1-部署Jenkins" class="headerlink" title="1 - 部署Jenkins"></a>1 - 部署Jenkins</h3><p>官网下载<a href="http://jenkins-ci.org/" target="_blank" rel="external">http://jenkins-ci.org/</a><br>我下载的是最新的2.5版本<br>下载得到一个jenkins.war的war包<br>可以直接使用java -j jenkins.war运行，或者把war包放到tomcat运行<br>我这里是放到tomcat，启动tomcat即可.<br>启动后可以在<a href="http://localhost:8080/jenkins/，看到Jenkins已经在运行" target="_blank" rel="external">http://localhost:8080/jenkins/，看到Jenkins已经在运行</a><br>第一次进入，需要你输入一个key,会提示您在/root/.jenkins/…某个路径下找到<br>进入后会提示你安装一些插件，根据需要安装即可，或者直接安装它提供的一键建议安装.</p>
<h3 id="2-安装相关插件"><a href="#2-安装相关插件" class="headerlink" title="2 - 安装相关插件"></a>2 - 安装相关插件</h3><p>我这里需要git plugin和maven plugin，可以在插件管理处搜索安装。<br>这两个基本是默认安装好了的.</p>
<h3 id="3-安装git和maven"><a href="#3-安装git和maven" class="headerlink" title="3 - 安装git和maven"></a>3 - 安装git和maven</h3><p>安装git<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br></pre></td></tr></table></figure></p>
<p>安装maven<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">1、官网找到最新版的安装包：</span><br><span class="line">http://maven.apache.org/download.cgi</span><br><span class="line"></span><br><span class="line">拷贝文件名为 *-bin.tar.gz 的链接地址；</span><br><span class="line"></span><br><span class="line">2、下载</span><br><span class="line"># wget http://mirrors.hust.edu.cn/apache/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz</span><br><span class="line"></span><br><span class="line">3、解压</span><br><span class="line"># tar xvf apache-maven-3.3.3-bin.tar.gz</span><br><span class="line"></span><br><span class="line">如果需要：移动到其他目录</span><br><span class="line">建立软连接：# ln -s apache-maven-3.3.3 maven</span><br><span class="line"></span><br><span class="line">4、配置环境变量</span><br><span class="line"># vi /etc/profile</span><br><span class="line">export M2_HOME=/usr/local/apache-maven</span><br><span class="line">export PATH=$PATH:$M2_HOME/bin</span><br><span class="line"></span><br><span class="line"># source /etc/profile</span><br><span class="line"></span><br><span class="line">5、验证是否安装成功</span><br><span class="line"># mvn -version</span><br><span class="line">Apache Maven 3.3.3 (7994120775791599e205a5524ec3e0dfe41d4a06; 2015-04-22T19:57:37+08:00)</span><br><span class="line">Maven home: /opt/app/maven</span><br><span class="line">Java version: 1.8.0_51, vendor: Oracle Corporation</span><br><span class="line">Java home: /usr/java/jdk1.8.0_51/jre</span><br><span class="line">Default locale: zh_CN, platform encoding: UTF-8</span><br><span class="line">OS name: &quot;linux&quot;, version: &quot;3.10.0-229.el7.x86_64&quot;, arch: &quot;amd64&quot;, family: &quot;unix&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-配置jdk和maven路径等"><a href="#4-配置jdk和maven路径等" class="headerlink" title="4 - 配置jdk和maven路径等"></a>4 - 配置jdk和maven路径等</h3><p>选择”系统管理” -&gt; “Global Tool Configuration”<br>在里面配置好jdk，maven的路径，只需要配置它们的根路径.</p>
<h3 id="5-创建任务，配置项目信息"><a href="#5-创建任务，配置项目信息" class="headerlink" title="5 - 创建任务，配置项目信息"></a>5 - 创建任务，配置项目信息</h3><p>选择“新建”，填写项目任务名，并选择“构建一个maven项目”，保存.<br><img src="/images/jenkins-001.png" alt=""><br>进入项目配置.<br>填写项目名称<br>填写Repository URL<br>我这里使用的是一个git上的一个建议springmvc项目<br><a href="https://github.com/bingyue/easy-springmvc-maven" target="_blank" rel="external">https://github.com/bingyue/easy-springmvc-maven</a><br>如果需要，也可以配置一下构建后发送邮件到您的邮箱<br><img src="/images/jenkins-002.png" alt=""></p>
<h3 id="6-配置构建成功后的动作，添加shell"><a href="#6-配置构建成功后的动作，添加shell" class="headerlink" title="6 - 配置构建成功后的动作，添加shell"></a>6 - 配置构建成功后的动作，添加shell</h3><p><img src="/images/jenkins-003.png" alt=""><br>配置项目中的“Post Steps”，设置构建完成后的动作.<br>这里我设置为将war包拷贝到Tomcat目录，删除项目原来的内容文件夹，并重启Tomcat。<br>选择Run only if build succeeds or is unstable ，点击添加Execute Shell：<br>shell脚本:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#copy file and restart tomcat</span><br><span class="line"></span><br><span class="line">tomcat_path=/usr/local/tomcat/apache-tomcat-7.0.65</span><br><span class="line">project=easy-springmvc-maven</span><br><span class="line">war_name=easy-springmvc-maven.war</span><br><span class="line">war_path=http://192.168.1.119:8080/jenkins/job/jenkins-test/ws/target</span><br><span class="line">server_port=8081</span><br><span class="line">file_path=/root/.jenkins/workspace/jenkins-test/target</span><br><span class="line"></span><br><span class="line">now=$(date +&quot;%Y%m%d%H%M%S&quot;)</span><br><span class="line">echo &quot;the shell execute time is $&#123;now&#125;&quot;</span><br><span class="line"></span><br><span class="line">echo `lsof -n -P -t -i :$&#123;server_port&#125;`</span><br><span class="line">tomcat_pid=`lsof -n -P -t -i :$&#123;server_port&#125;`</span><br><span class="line">echo &quot;the tomcat_pid is $&#123;tomcat_pid&#125;&quot;</span><br><span class="line"></span><br><span class="line">if [ &quot;$&#123;tomcat_pid&#125;&quot; != &quot;&quot; ]; then</span><br><span class="line">   kill -9 $tomcat_pid</span><br><span class="line">   echo &quot;kill the server&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo &quot;rm $&#123;tomcat_path&#125;/webapps/$&#123;war_name&#125;&quot;</span><br><span class="line">rm $&#123;tomcat_path&#125;/webapps/$&#123;war_name&#125;</span><br><span class="line"></span><br><span class="line">echo &quot;rm -rf $&#123;tomcat_path&#125;/webapps/$&#123;project&#125;&quot;</span><br><span class="line">rm -rf $&#123;tomcat_path&#125;/webapps/$&#123;project&#125;</span><br><span class="line"></span><br><span class="line">cd $file_path</span><br><span class="line">if [ -f $&#123;war_name&#125; ]; then</span><br><span class="line">   cp $&#123;war_name&#125; $&#123;tomcat_path&#125;/webapps</span><br><span class="line">   echo &quot;cp war to webapps finished&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;$&#123;war_name&#125; unexists&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">cd $tomcat_path/bin</span><br><span class="line">echo &quot;run startup&quot;</span><br><span class="line">sudo ./startup.sh</span><br><span class="line">echo &quot;server restarted&quot;</span><br></pre></td></tr></table></figure></p>
<p>我这里是在/usr/local/tomcat/apache-tomcat-7.0.65<br>这个路径下配置了另外一个tomcat来运行测试的web项目.<br>shell脚本启动tomcat的命令”./startup.sh”，注意要使用sudo</p>
<h3 id="7-运行构建项目"><a href="#7-运行构建项目" class="headerlink" title="7 - 运行构建项目"></a>7 - 运行构建项目</h3><p>打开项目的主面板，直接点击绿色的运行任务构建按钮。</p>
<p>done!</p>
<h3 id="8-其他"><a href="#8-其他" class="headerlink" title="8 - 其他"></a>8 - 其他</h3><p>这个例子使用了同一台服务器部署Jenkins和实际项目。<br>实际应用则常用法是Jenkins单独部署，<br>所有别的要部署的项目，自己拥有服务器，为每个项目都创建Jenkins任务，在项目编译成功后，到Jenkins服务器下载编译好的部署包，然后依旧使用shell脚本完成这一切。<br>并且，可以为不同的部署环境配置不同的任务。一切都是可以定制的。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/jenkins/" rel="tag">#jenkins</a>
          
            <a href="/tags/持续集成/" rel="tag">#持续集成</a>
          
            <a href="/tags/自动化构建/" rel="tag">#自动化构建</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/09/java-static-关键字总结/" rel="next" title="java static 关键字总结">
                <i class="fa fa-chevron-left"></i> java static 关键字总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/01/Jenkins自动化部署实践-Jenkins多环境部署git托管的springboot项目/" rel="prev" title="[Jenkins自动化部署实践]Jenkins多环境部署git托管的springboot项目">
                [Jenkins自动化部署实践]Jenkins多环境部署git托管的springboot项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Wanglv Yihua" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wanglv Yihua</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">124</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-前置条件"><span class="nav-number">1.</span> <span class="nav-text">0- 前置条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-部署Jenkins"><span class="nav-number">2.</span> <span class="nav-text">1 - 部署Jenkins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装相关插件"><span class="nav-number">3.</span> <span class="nav-text">2 - 安装相关插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装git和maven"><span class="nav-number">4.</span> <span class="nav-text">3 - 安装git和maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-配置jdk和maven路径等"><span class="nav-number">5.</span> <span class="nav-text">4 - 配置jdk和maven路径等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-创建任务，配置项目信息"><span class="nav-number">6.</span> <span class="nav-text">5 - 创建任务，配置项目信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-配置构建成功后的动作，添加shell"><span class="nav-number">7.</span> <span class="nav-text">6 - 配置构建成功后的动作，添加shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-运行构建项目"><span class="nav-number">8.</span> <span class="nav-text">7 - 运行构建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-其他"><span class="nav-number">9.</span> <span class="nav-text">8 - 其他</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanglv Yihua</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
